\begin{theindex}

  \item {\tt  \char 92 appendlyrics}, \hyperpage{4}, \hyperpage{6}, 
		\hyperpage{14}
  \item {\tt  \char 92 assignlyrics}, \hyperpage{5}, \hyperpage{13}, 
		\hyperpage{16--18}
  \item {\tt  \char 92 assignlyricshere}, \hyperpage{18}
  \item {\tt  \char 92 assignlyricsmulti}, \hyperpage{17, 18}
  \item {\tt  \char 92 auxlyr}, \hyperpage{1}, \hyperpage{14--17}
  \item {\tt  \char 92 auxsetsongraise}, \hyperpage{11}

  \indexspace

  \item {\tt  \char 92 beginmel}, \hyperpage{6--8}

  \indexspace

  \item {\tt  \char 92 copylyrics}, \hyperpage{2}, \hyperpage{4, 5}, 
		\hyperpage{8, 9}, \hyperpage{14}

  \indexspace

  \item {\tt  \char 92 enableauxlyrics}, \hyperpage{2}
  \item {\tt  \char 92 endmel}, \hyperpage{6--8}

  \indexspace

  \item {\tt  \char 92 forcelyrhyphensfalse}, \hyperpage{11}
  \item {\tt  \char 92 forcelyrhyphenstrue}, \hyperpage{11}

  \indexspace

  \item {\tt  \char 92 golyr}, \hyperpage{7, 8}

  \indexspace

  \item {\tt  \char 92 lclyr}, \hyperpage{8}
  \item {\tt  \char 92 leftlyrfalse}, \hyperpage{9}
  \item {\tt  \char 92 leftlyrtrue}, \hyperpage{9}
  \item {\tt  \char 92 llabel}, \hyperpage{7, 8}
  \item {\tt  \char 92 llyr}, \hyperpage{9}
  \item {\tt  \char 92 lowlyrlink}, \hyperpage{19}
  \item {\tt  \char 92 lyr}, \hyperpage{9}, \hyperpage{16}
  \item {\tt  \char 92 lyrhyphenchar}, \hyperpage{4}, \hyperpage{12}
  \item {\tt  \char 92 lyric}, \hyperpage{9--11}
  \item {\tt  \char 92 lyric*}, \hyperpage{10, 11}
  \item {\tt  \char 92 lyrich}, \hyperpage{10, 11}
  \item {\tt  \char 92 lyrich*}, \hyperpage{10, 11}
  \item {\tt  \char 92 lyricsoff}, \hyperpage{7}
  \item {\tt  \char 92 lyricson}, \hyperpage{7}
  \item {\tt  \char 92 lyrlayout}, \hyperpage{12}
  \item {\tt  \char 92 lyrlink}, \hyperpage{19}
  \item {\tt  \char 92 lyrmodealter}, \hyperpage{16}, \hyperpage{18}
  \item {\tt  \char 92 lyrmodealterhere}, \hyperpage{18}
  \item {\tt  \char 92 lyrmodealtermulti}, \hyperpage{17}
  \item {\tt  \char 92 lyrmodenormal}, \hyperpage{16}
  \item {\tt  \char 92 lyrmodenormalhere}, \hyperpage{18}
  \item {\tt  \char 92 lyrmodenormalmulti}, \hyperpage{17}
  \item {\tt  \char 92 lyrnop}, \hyperpage{8}, \hyperpage{19}
  \item {\tt  \char 92 lyroffset}, \hyperpage{2}, \hyperpage{9}
  \item {\tt  \char 92 lyrpt}, \hyperpage{8}
  \item {\tt  \char 92 lyrraise}, \hyperpage{11}, \hyperpage{18}
  \item {\tt  \char 92 lyrraisehere}, \hyperpage{18}
  \item {\tt  \char 92 lyrraisemulti}, \hyperpage{17}
  \item {\tt  \char 92 lyrrule}, \hyperpage{9}
  \item {\tt  \char 92 lyrruleend}, \hyperpage{9}
  \item {\tt  \char 92 lyrstrutbox}, \hyperpage{14}

  \indexspace

  \item {\tt  \char 92 minlyrrulelength}, \hyperpage{12}
  \item {\tt  \char 92 minlyrspace}, \hyperpage{11}
  \item {\tt  \char 92 minmulthyphens}, \hyperpage{12}

  \indexspace

  \item {\tt  \char 92 nolyr}, \hyperpage{4}, \hyperpage{7, 8}

  \indexspace

  \item {\tt  \char 92 oldlyrlinestart}, \hyperpage{2}

  \indexspace

  \item {\tt  \char 92 resetlyrics}, \hyperpage{18}

  \indexspace

  \item {\tt  \char 92 setlyrics}, \hyperpage{1, 2}, \hyperpage{4--9}, 
		\hyperpage{12}, \hyperpage{14}
  \item {\tt  \char 92 setlyrstrut}, \hyperpage{14}
  \item {\tt  \char 92 setsongraise}, \hyperpage{11}
  \item {\tt  \char 92 showlyrshifttrue}, \hyperpage{11}

  \indexspace

  \item {\tt  \char 92 verses}, \hyperpage{7}, \hyperpage{10}, 
		\hyperpage{13}

\end{theindex}
